{
  "name": "image-to-speech-dapp",
  "version": "1.0.0",
  "description": "This dapp applies tesseract-OCR on images to extract text and convert it to speech",
  "main": "iexec.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zied-Guesmi/image-to-speech-dapp.git"
  },
  "author": {
    "name": "Zied Guesmi"
  },
  "license": "",
  "homepage": "https://github.com/Zied-Guesmi/image-to-speech-dapp",
  "logo": "logo.svg",
  "dependencies": {
    "iexec-oracle-contract": "1.1.7"
  }
}
